
## 解法1：BFS

### 复杂度分析

* 时间复杂度`O(n * m)`
    * bfs的时间复杂度是`O(V + E)`，V代表点数，E代表边数。本题点数是`n * m`，每个点4条边，边数可以认为是`4 * n * m`，所以时间复杂度是`O(n * m)`
* 空间复杂度`O(n * m)`
    * distance和queue消耗的空间
    
### 题目中哪些条件可以想到这个算法

本题要找出骑士到目标位置所需要走的最短路径，而bfs的功能之一就是求简单图的最短路径。题目中说如果骑士所在位置为(x, y)，他的下一步可以到达以下位置:(x + 1, y + 2)、(x - 1, y + 2)、(x + 2, y + 1)、(x - 2, y + 1)。所以我们可以认为(x, y)到这四个点有一条长度为1的边，到其他点不存在边。由此看来，本题就是一个求简单图的最短路径问题，也就可以使用bfs求解。

### 算法步骤

1、创建用于bfs的queue和用于记录步数的distance
2、将起点(0, 0)加入队列，并标记起点的步数为0
3、从队列里取出一个坐标
4、若取出的坐标是终点，简单图bfs第一次到达终点时得到的即是最短路，返回步数
5、枚举当前点可以到达的4个目标点
6、若目标点的坐标合法且未访问，将目标点加入队列并标记步数
7、重复执行3-6，直到队列为空
8、若队列空且终点没有被标记过，说明终点无法到达，返回-1

### 代码
```python
DIRECTIONS = [
    (1, 2),
    (-1, 2),
    (2, 1),
    (-2, 1),
]

class Solution:
    def shortestPath2(self, grid):
        n, m = len(grid), len(grid[0])
        
        queue = collections.deque([(0, 0)])
        distance = {(0, 0): 0}
        
        while queue:
            x, y = queue.popleft()
            if (x, y) == (n - 1, m - 1):
                return distance[(x, y)]
            for dx, dy in DIRECTIONS:
                adj_x, adj_y = x + dx, y + dy
                if not self.is_valid(adj_x, adj_y, grid):
                    continue
                if (adj_x, adj_y) in distance:
                    continue
                distance[(adj_x, adj_y)] = distance[(x, y)] + 1
                queue.append((adj_x, adj_y))
            
        return -1
    
    def is_valid(self, x, y, grid):
        n, m = len(grid), len(grid[0])
        if not (0 <= x < n and 0 <= y < m):
            return False
        return not grid[x][y]
```
        
```java
class Coordinate {
    int x, y;
    public Coordinate(int x, int y) {
        this.x = x;
        this.y = y;
    }
}

public class Solution {
    int[] deltaX = {1, -1, 2, -2};
    int[] deltaY = {2, 2, 1, 1};
    
    public int shortestPath2(boolean[][] grid) {
        int n = grid.length, m = grid[0].length;
        
        Queue<Coordinate> queue = new LinkedList<>();
        queue.offer(new Coordinate(0, 0));
        int[][] distance = new int[n][m];
        for (int i = 0; i < n; i++) {
            Arrays.fill(distance[i], -1);
        }
        distance[0][0] = 0;
        while (!queue.isEmpty()) {
            Coordinate coor = queue.poll();
            if (coor.x == n - 1 && coor.y == m - 1) {
                return distance[coor.x][coor.y];
            }
            for (int dirction = 0; dirction < 4; dirction++) {
                int adjX = coor.x + deltaX[dirction];
                int adjY = coor.y + deltaY[dirction];
                if (!isVaild(adjX, adjY, grid)) {
                    continue;
                }
                if (distance[adjX][adjY] != -1) {
                    continue;
                }
                distance[adjX][adjY] = distance[coor.x][coor.y] + 1;
                queue.offer(new Coordinate(adjX, adjY));
            }
        }
        return -1;
    }
    
    private boolean isVaild(int x, int y, boolean[][] grid) {
        int n = grid.length, m = grid[0].length;
        if (x < 0 || x >= n || y < 0 || y >= m) {
            return false;
        }
        return !grid[x][y];
    }
}
```

### 代码实现中需要注意的细节
问：骑士一直往右走，为什么会出现重复访问，为什么需要判断重复访问？
答：同一条路径中不会出现重复访问，但是在不同的路径中可能会出现重复访问。
例如：
路径1：(0, 0) -> (1, 2) -> (0, 4)
路径2：(0, 0) -> (2, 1) -> (0, 2) -> (2, 3) -> (0, 4)

## 解法2：dp

### 复杂度分析

* 时间复杂度`O(n * m)`
    * 每个位置最多访问 1 次，`n * m`的棋盘时间复杂度是`O(n * m)`的
* 空间复杂度`O(n * m)`
    * dp数组的空间消耗为`O(n * m)`，可以使用滚动数组优化到`O(n)`
    
### 题目中哪些条件可以想到这个算法

求最值问题是适用动态规划的场景之一，本题要找出骑士到目标位置所需要走的最短路径，就是求最值问题。而且大部分动态规划的题需要有方向性，本题限制了骑士只能从左边走到右边，使得题目具有了方向性。所有想到了动态规划

### 算法步骤
state:
用 `dp[i][j]` 表示从起点到达坐标(i, j)的最短距离
function:
`dp[i][j] = min{dp[i - 1][j - 2], dp[i + 1][j - 2], dp[i - 2][j - 1], dp[i + 2][j - 1]}`
initialize
`dp[0][0]`初始化成0，其他位置初始化成正无穷
answer
`dp[n - 1][m - 1]`，因为我们求的是骑士到达终点的最短距离，`dp[n - 1][m - 1]`就表示骑士到达终点的最短距离

1、创建dp数组并初始化
2、循环整个地图，枚举每个点
3、枚举哪些点可以一步到达当前点
4、如果`dp[n - 1][m - 1]`从来没被更新过，依然是正无穷，说明无法到达终点，返回-1，否则返回`dp[n - 1][m - 1]`。

### 代码
​```
[[python]]
DIRECTIONS = [
    (-1, -2),
    (1, -2),
    (-2, -1),
    (2, -1),
]

class Solution:
    def shortestPath2(self, grid):
        if not grid or not grid[0]:
            return -1
        
        n, m = len(grid), len(grid[0])

        dp = [[float('inf')] * m for _ in range(n)]
        dp[0][0] = 0
        
        for j in range(1, m):
            for i in range(n):
                if grid[i][j]:
                    continue
                for dx, dy in DIRECTIONS:
                    x, y = i + dx, j + dy
                    if 0 <= x < n and 0 <= y < m:
                        dp[i][j] = min(dp[i][j], dp[x][y] + 1)

        if dp[n - 1][m - 1] == float('inf'):
            return -1
            
        return dp[n - 1][m - 1]
        
[[java]]
public class Solution {
    public static int[] deltaX = {-2, -1, 1, 2};
    public static int[] deltaY = {-1, -2, -2, -1};

    public int shortestPath2(boolean[][] grid) {
        if (grid == null || grid.length == 0) {
            return -1;
        }
        if (grid[0] == null || grid[0].length == 0) {
            return -1;
        }
        
        int n = grid.length, m = grid[0].length;
        
        int[][] dp = new int[n][m];
        for (int i = 0; i < n; i++) {
            Arrays.fill(dp[i], Integer.MAX_VALUE);
        }
        dp[0][0] = 0;
        
        for (int j = 1; j < m; j++) {
            for (int i = 0; i < n; i++) {
                if (grid[i][j]) {
                    continue;
                }
                for (int direction = 0; direction < 4; direction++) {
                    int x = i + deltaX[direction];
                    int y = j + deltaY[direction];
                    if (x < 0 || x >= n || y < 0 || y >= m) {
                        continue;
                    }
                    if (dp[x][y] == Integer.MAX_VALUE) {
                        continue;
                    }
                    dp[i][j] = Math.min(dp[i][j], dp[x][y] + 1);
                }
            }
        }
        
        if (dp[n - 1][m - 1] == Integer.MAX_VALUE) {
            return -1;
        }
        return dp[n - 1][m - 1];
    }
}
​```
### 代码实现中需要注意的细节
1、由于当前点依赖的是之前的点，所以坐标变换数组需要倒着写
2、在Java代码中，由于Integer.MAX_VALUE并不是真正意义的正无穷，只是Integer的最大值，加1会产生溢出，所以需要特殊判断
3、骑士只能从左往右走，j是一直在变大的。为了避免循环依赖，j的这一层循环必须放在外层

```

## 解法1：BFS

### 复杂度分析

* 时间复杂度`O(n * m)`
    * bfs的时间复杂度是`O(V + E)`，V代表点数，E代表边数。本题点数是`n * m`，每个点4条边，边数可以认为是`4 * n * m`，所以时间复杂度是`O(n * m)`
* 空间复杂度`O(n * m)`
    * distance和queue消耗的空间
    
### 题目中哪些条件可以想到这个算法

本题要找出骑士到目标位置所需要走的最短路径，而bfs的功能之一就是求简单图的最短路径。题目中说如果骑士所在位置为(x, y)，他的下一步可以到达以下位置:(x + 1, y + 2)、(x - 1, y + 2)、(x + 2, y + 1)、(x - 2, y + 1)。所以我们可以认为(x, y)到这四个点有一条长度为1的边，到其他点不存在边。由此看来，本题就是一个求简单图的最短路径问题，也就可以使用bfs求解。

### 算法步骤

1、创建用于bfs的queue和用于记录步数的distance
2、将起点(0, 0)加入队列，并标记起点的步数为0
3、从队列里取出一个坐标
4、若取出的坐标是终点，简单图bfs第一次到达终点时得到的即是最短路，返回步数
5、枚举当前点可以到达的4个目标点
6、若目标点的坐标合法且未访问，将目标点加入队列并标记步数
7、重复执行3-6，直到队列为空
8、若队列空且终点没有被标记过，说明终点无法到达，返回-1

### 代码
```
[[python]]
DIRECTIONS = [
    (1, 2),
    (-1, 2),
    (2, 1),
    (-2, 1),
]

class Solution:
    def shortestPath2(self, grid):
        n, m = len(grid), len(grid[0])
        
        queue = collections.deque([(0, 0)])
        distance = {(0, 0): 0}
        
        while queue:
            x, y = queue.popleft()
            if (x, y) == (n - 1, m - 1):
                return distance[(x, y)]
            for dx, dy in DIRECTIONS:
                adj_x, adj_y = x + dx, y + dy
                if not self.is_valid(adj_x, adj_y, grid):
                    continue
                if (adj_x, adj_y) in distance:
                    continue
                distance[(adj_x, adj_y)] = distance[(x, y)] + 1
                queue.append((adj_x, adj_y))
            
        return -1
    
    def is_valid(self, x, y, grid):
        n, m = len(grid), len(grid[0])
        if not (0 <= x < n and 0 <= y < m):
            return False
        return not grid[x][y]
        
[[java]]
class Coordinate {
    int x, y;
    public Coordinate(int x, int y) {
        this.x = x;
        this.y = y;
    }
}

public class Solution {
    int[] deltaX = {1, -1, 2, -2};
    int[] deltaY = {2, 2, 1, 1};
    
    public int shortestPath2(boolean[][] grid) {
        int n = grid.length, m = grid[0].length;
        
        Queue<Coordinate> queue = new LinkedList<>();
        queue.offer(new Coordinate(0, 0));
        int[][] distance = new int[n][m];
        for (int i = 0; i < n; i++) {
            Arrays.fill(distance[i], -1);
        }
        distance[0][0] = 0;
        while (!queue.isEmpty()) {
            Coordinate coor = queue.poll();
            if (coor.x == n - 1 && coor.y == m - 1) {
                return distance[coor.x][coor.y];
            }
            for (int dirction = 0; dirction < 4; dirction++) {
                int adjX = coor.x + deltaX[dirction];
                int adjY = coor.y + deltaY[dirction];
                if (!isVaild(adjX, adjY, grid)) {
                    continue;
                }
                if (distance[adjX][adjY] != -1) {
                    continue;
                }
                distance[adjX][adjY] = distance[coor.x][coor.y] + 1;
                queue.offer(new Coordinate(adjX, adjY));
            }
        }
        return -1;
    }
    
    private boolean isVaild(int x, int y, boolean[][] grid) {
        int n = grid.length, m = grid[0].length;
        if (x < 0 || x >= n || y < 0 || y >= m) {
            return false;
        }
        return !grid[x][y];
    }
}
```

### 代码实现中需要注意的细节
问：骑士一直往右走，为什么会出现重复访问，为什么需要判断重复访问？
答：同一条路径中不会出现重复访问，但是在不同的路径中可能会出现重复访问。
例如：
路径1：(0, 0) -> (1, 2) -> (0, 4)
路径2：(0, 0) -> (2, 1) -> (0, 2) -> (2, 3) -> (0, 4)

## 解法2：dp

### 复杂度分析

* 时间复杂度`O(n * m)`
    * 每个位置最多访问 1 次，`n * m`的棋盘时间复杂度是`O(n * m)`的
* 空间复杂度`O(n * m)`
    * dp数组的空间消耗为`O(n * m)`，可以使用滚动数组优化到`O(n)`
    
### 题目中哪些条件可以想到这个算法

求最值问题是适用动态规划的场景之一，本题要找出骑士到目标位置所需要走的最短路径，就是求最值问题。而且大部分动态规划的题需要有方向性，本题限制了骑士只能从左边走到右边，使得题目具有了方向性。所有想到了动态规划

### 算法步骤
state:
用 `dp[i][j] `表示从起点到达坐标(i, j)的最短距离
function:
`dp[i][j] = min{dp[i - 1][j - 2], dp[i + 1][j - 2], dp[i - 2][j - 1], dp[i + 2][j - 1]}`
initialize
`dp[0][0]`初始化成0，其他位置初始化成正无穷
answer
`dp[n - 1][m - 1]`，因为我们求的是骑士到达终点的最短距离，`dp[n - 1][m - 1]`就表示骑士到达终点的最短距离

1、创建dp数组并初始化
2、循环整个地图，枚举每个点
3、枚举哪些点可以一步到达当前点
4、如果`dp[n - 1][m - 1]`从来没被更新过，依然是正无穷，说明无法到达终点，返回-1，否则返回`dp[n - 1][m - 1]`。

### 代码
```
[[python]]
DIRECTIONS = [
    (-1, -2),
    (1, -2),
    (-2, -1),
    (2, -1),
]

class Solution:
    def shortestPath2(self, grid):
        if not grid or not grid[0]:
            return -1
        
        n, m = len(grid), len(grid[0])

        dp = [[float('inf')] * m for _ in range(n)]
        dp[0][0] = 0
        
        for j in range(1, m):
            for i in range(n):
                if grid[i][j]:
                    continue
                for dx, dy in DIRECTIONS:
                    x, y = i + dx, j + dy
                    if 0 <= x < n and 0 <= y < m:
                        dp[i][j] = min(dp[i][j], dp[x][y] + 1)

        if dp[n - 1][m - 1] == float('inf'):
            return -1
            
        return dp[n - 1][m - 1]
        
[[java]]
public class Solution {
    public static int[] deltaX = {-2, -1, 1, 2};
    public static int[] deltaY = {-1, -2, -2, -1};

    public int shortestPath2(boolean[][] grid) {
        if (grid == null || grid.length == 0) {
            return -1;
        }
        if (grid[0] == null || grid[0].length == 0) {
            return -1;
        }
        
        int n = grid.length, m = grid[0].length;
        
        int[][] dp = new int[n][m];
        for (int i = 0; i < n; i++) {
            Arrays.fill(dp[i], Integer.MAX_VALUE);
        }
        dp[0][0] = 0;
        
        for (int j = 1; j < m; j++) {
            for (int i = 0; i < n; i++) {
                if (grid[i][j]) {
                    continue;
                }
                for (int direction = 0; direction < 4; direction++) {
                    int x = i + deltaX[direction];
                    int y = j + deltaY[direction];
                    if (x < 0 || x >= n || y < 0 || y >= m) {
                        continue;
                    }
                    if (dp[x][y] == Integer.MAX_VALUE) {
                        continue;
                    }
                    dp[i][j] = Math.min(dp[i][j], dp[x][y] + 1);
                }
            }
        }
        
        if (dp[n - 1][m - 1] == Integer.MAX_VALUE) {
            return -1;
        }
        return dp[n - 1][m - 1];
    }
}
```
### 代码实现中需要注意的细节
1、由于当前点依赖的是之前的点，所以坐标变换数组需要倒着写
2、在Java代码中，由于Integer.MAX_VALUE并不是真正意义的正无穷，只是Integer的最大值，加1会产生溢出，所以需要特殊判断
3、骑士只能从左往右走，j是一直在变大的。为了避免循环依赖，j的这一层循环必须放在外层
